<!DOCTYPE html>
<html>
  <head>
    <title>devMeet</title>
    <link href="about.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
    <style>
      
    </style>
  </head>
  <body>
    <section class="header">
      <div class="header-section logo Comfortaa"><strong>devMeet</strong></div>
      <div class="header-section navigation">
        <!--make the header a button-->
        <h1>About</h1>
        <p>Hello there! My name is Samuel Yonas. <br> <br> I'm a 15 year old living in Oakland, California <br><br> as of 2021. I have created this platform with <br><br> skills I have learned throught the Hidden <br><br> Genius Project, a coding and entrepreneurship <br><br> program for Black male youth. I enjoy playing <br><br> video games, drawing, TV, and being happy. <br><br> That is all the personal information I am <br><br> comfortable sharing at the moment.</p>
        <img class="handsomeyoungman" src="about.png" alt="Samuel">
        <ul>
          <li class="myPage-btn"> <a class="myPage" href="myPage.html">My page</a></li>
          <li class="myTeam-btn"> <a class="myTeam" href="myTeam.html">My team</a></li>
          <li class="teamChat-btn"> <a class="teamChat" href="teamChat.html">Team chat</a></li>
          <li class="notifications-btn"> <a class="notifications" href="notifications.html">Notifications</a></li>
          <li class="findTeammates-btn"> <a class="findTeammates" href="findTeammates.html">Find teammates</a></li>
          <li class="myAccount-btn"> <a class="myAccount" href="myAccount.html">My account</a></li>
          <li class="services-btn"> <a class="services" 
          href="services.html">Services</a></li>
          <li class="about-btn"> <a class="about" 
          href="about.html">About</a></li>
          <li class="contactUs-btn"><a class="contactUs" href="contactUs.html">Contact us</a></li>
        </ul>
      </div>
    </section>
    <script src="script.js"></script>
    </div>
  </body>
</html>