<!DOCTYPE html>
<html>
  <title>devMeet</title>
  <head>
    <link href="signUp.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
  
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1> Contact us</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Enter username" name="username" required>
        <label for="message"><strong>Message</strong></label>
        <input type="text" placeholder="Enter your message" name="message" required>
      </div>
      <button type="submit"><a href="myPage.html" style="text-decoration: none; color:#000;">Contact us</a></button> 
      </div>
    </form>
  </body>
</html>