<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .acct-page {
      display: flex;
      justify-content: center;
    }

    .acct-nav {
      height: 400px;
      width: 40%;
      border: 1px solid black;
    }

    .acct-form {
      height: 400px;
      width: 50%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <section class="acct-page">
    <section class="acct-nav">
      <div class="acct-logo">
      <strong>
        DevMeet
      </strong>
      </div>
      <div class="acct-navigation">
        <ul>
          <li>Link</li>
          <li>Link </li>
          <li>Link </li>
          <li>Link </li>
        </ul>
      </div>
    </section>
    <section class="acct-form">

    </section>
  </section>
  
</body>
</html>