<!DOCTYPE html>
<html>
  <head>
    <title>devMeet</title>
    <link href="findTeammates.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
    <style>
      
    </style>
  </head>
  <body>
    <section class="header">
      <div class="header-section logo Comfortaa"><strong>devMeet</strong></div>
      <div class="header-section navigation">
        <!--make the header a button-->
      <h1>Find teammates</h1>
        <ul>
          <li class="myPage-btn"> <a class="myPage" href="myPage.html">My page</a></li>
          <li class="myTeam-btn"> <a class="myTeam" href="myTeam.html">My team</a></li>
          <li class="teamChat-btn"> <a class="teamChat" href="teamChat.html">Team chat</a></li>
          <li class="notifications-btn"> <a class="notifications" href="notifications.html">Notifications</a></li>
          <li class="findTeammates-btn"> <a class="findTeammates" href="findTeammates.html">Find teammates</a></li>
          <li class="myAccount-btn"> <a class="myAccount" href="myAccount.html">My account</a></li>
          <li class="about-btn"> <a class="about" 
          href="about.html">About</a></li>
          <li class="services-btn"> <a class="services" 
          href="services.html">Services</a></li>
          <li class="contactUs-btn"><a class="contactUs" href="contactUs.html">Contact us</a></li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>

</html>