<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>devMeet</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <style>
    </style>
    
  </head>

  <body>
    <!-- Write code below -->
    <section class="header">
      <div class="header-section logo"><strong>devMeet</strong></div>
      <div class="header-section navigation">
      <!--add new logo from Joseph-->
      <h1>Meet with and form a team of <br> video game developers!</h1>
        <ul>
          <li class="login-btn"> <a class="login" href="login.html">Login</a></li>
          <li class="signUp-btn"> <a class="signUp" href="signUp.html">Sign up</a></li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>

</html>