html, body {
      background-color: #9AFFED; 
      display: flex;
      justify-content: center;
      font-family: Comfortaa, Roboto;
      font-size: 15px;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: white;
      color: black;
      font-family: Comfortaa;
      font-size: 24px;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      width: 100%;
      text-decoration: none;
      }
      h1 {
      text-align: center;
      font-size: 18;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      span.password {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.password {
      display: block;
      float: none;
      }