<!DOCTYPE html>
<html>
  <head>
    <title>devMeet</title>
    <link href="login.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
    <style>
      
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Login</h1>
      <div class="formcontainer">
      
      <div class="container">
        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Enter username" name="username" required>
        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter password" name="password" required>
      </div>
        <button type="submit"><a href="myPage.html" style="text-decoration: none; color:#000;">Login</a></button> 
        <!--Remember to change this button so that it doesn't work until the form is filled out-->
      </div>
    </form>
  </body>
</html>