<!DOCTYPE html>
<html>
  <head>
    <title>devMeet</title>
    <link href="myTeam.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
    <style>
      
    </style>
  </head>
  <body>
    <section class="header">
      <div class="header-section logo Comfortaa"><strong>devMeet</strong></div>
      <div class="header-section navigation">
        <!--make the header a button-->
      <h1>My team</h1>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <h2 class="h2-btn"> <a href="teammateAccount.html" style="text-decoration: none; color: grey;">Teammate 1 <br> Background: Computer science <br> Degree(s): Master's</a></h2>
      <h3 class="h3-btn"> <a href="teammateAccount.html" style="text-decoration: none; color: grey;">Teammate 2 <br> Background: Animation <br> Degree(s): Bachelor's</a></h3>
      <h4 class="h4-btn"> <a href="teammateAccount.html" style="text-decoration: none; color: grey;">Teammate 3 <br> Background: Graphic design <br> Degree(s): Bachelor's </a></h4>
      <h5 class="h5-btn"> <a href="teammateAccount.html" style="text-decoration: none; color: grey;">Teammate 4 <br> Background: Music <br> Degree(s): Associate</a></h5>
        <ul>
          <li class="myPage-btn"> <a class="myPage" href="myPage.html">My page</a></li>
          <li class="myTeam-btn"> <a class="myTeam" href="myTeam.html">My team</a></li>
          <li class="teamChat-btn"> <a class="teamChat" href="teamChat.html">Team chat</a></li>
          <li class="notifications-btn"> <a class="notifications" href="notifications.html">Notifications</a></li>
          <li class="findTeammates-btn"> <a class="findTeammates" href="findTeammates.html">Find teammates</a></li>
          <li class="myAccount-btn"> <a class="myAccount" href="myAccount.html">My account</a></li>
          <li class="about-btn"> <a class="about" 
          href="about.html">About</a></li>
          <li class="services-btn"> <a class="services" 
          href="services.html">Services</a></li>
          <li class="contactUs-btn"><a class="contactUs" href="contactUs.html">Contact us</a></li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>

</html>