html, body {
      background-color: #9AFFED; 
      display: flex;
      justify-content: center;
      font-family: Comfortaa, Roboto;
      font-size: 15px;
      }
      .header-btn {
      list-style-type: square type none;
      display: inline-block;
      }
      .header-section {
        display: inline-block;
        position: fixed;
        font-size: 64px;
        font-family: Comfortaa;
        top: 25px;
        left: 25px;
      }
      .myPage-btn {
        list-style-type: none;
        display: inline-block;
      }
      .myPage {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 125px;
        left: 5%;
      }
      .myTeam-btn {
        list-style-type: none;
        display: inline-block;
      }
      .myTeam {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 185px;
        left: 5%;
      }
      .teamChat-btn {
        list-style-type: none;
        display: inline-block;
      }
      .teamChat {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 245px;
        left: 5%;
      }
      .notifications-btn {
        list-style-type: none;
        display: inline-block;
      }
      .notifications {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 305px;
        left: 5%;
      }
      .findTeammates-btn {
        list-style-type: none;
        display: inline-block;
      }
      .findTeammates {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 365px;
        left: 5%;
      }
      .myAccount-btn {
        list-style-type: none;
        display: inline-block;
      }
      .myAccount {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 425px;
        left: 5%;
      }
      .services-btn {
        list-style-type: none;
        display: inline-block;
      }
      .services {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 485px;
        left: 5%;
      }
      .about-btn {
        list-style-type: none;
        display: inline-block;
      }
      .about {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 545px;
        left: 5%;
      }
      .contactUs-btn {
        list-style-type: none;
        display: inline-block;
      }
      .contactUs {
        color: black;
        text-decoration: none;
        font-size: 18px;
        position: fixed;
        top: 605px;
        left: 5%;
      }
      h1 {
      position: fixed;
      font-size: 48px; 
      font-family: Comfortaa;
      top: 10px;
      left: 36%;
      }
      h2 {
      position: fixed;
      font-size: 18px; 
      font-family: comfortaa;
      color: grey;
      top: 21%;
      left: 45%;
      }
      h3 {
      position: fixed;
      font-size: 18px; 
      font-family: comfortaa;
      color: black;
      top: 58%;
      left: 35%;
      }
      h4 {
      position: fixed;
      font-size: 18px; 
      font-family: comfortaa;
      color: grey;
      top: 65%;
      left: 33.4%;
      }
      .circle1 {
      height: 75px;
      width: 75px;
      background-color: white;
      border-radius: 50%;
      position: fixed;
      top: 20%;
      left: 35%;
      }
      .city-label {
      color: black;
      position: fixed;
      top: 35%;
      left: 35%;
      }
      .background-label {
      color: black;
      position: fixed;
      top: 60%;
      left: 35%;
      }
      .degree-label {
      color: black;
      position: fixed;
      top: 75%;
      left: 35%;
      }
      .city-input {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      position: fixed;
      top: 40%;
      left: 35%;
      }
      .background-input {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      position: fixed;
      top: 65%;
      left: 35%;
      }
      .degree-input {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      position: fixed;
      top: 80%;
      left: 35%;
      }
      .dropdown-btn {
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 15px;
        cursor: pointer;
        position: fixed;
        top: 50%;
        left: 35%;
        font-family: Comfortaa;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
      background-color: white;
      color: black;
      font-family: Comfortaa;
      font-size: 24px;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      width: 48%;
      position: fixed;
      top: 90%;
      left: 35%;
      }

    <!--<label for="city" class="city label"><strong>City of residence</strong></label>
      <input type="text" placeholder="Enter city of residence" name="city" required>
      <label for="psw"><strong>Password</strong></label>
      <input type="password" placeholder="Enter password" name="psw" required>
      <select class="dropdown-btn">-->