<!DOCTYPE html>
<html>
  <head>
    <title>devMeet</title>
    <link href="teamChat.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
    <style>
      
    </style>
  </head>
  <body>
    <section class="header">
      <div class="header-section logo Comfortaa"><strong>devMeet</strong></div>
      <div class="header-section navigation">
        <!--make the header a button-->
      <h1>Team chat</h1>
      <h2> I need some filler text. Anyone got any ideas?</h2>
      <h3>Did you ever hear the Tragedy of Darth Plagueis <br> the wise? I thought not. It's not a story the Jedi would tell you. It's a Sith legend. <br> Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use <br> the Force to influence the midichlorians to create life... He had such a knowledge <br> of the dark side that he could even keep the ones he cared about from dying. The <br> dark side of the Force is a pathway to many abilities some consider to be <br> unnatural. He became so powerful... the only thing he was afraid of was losing <br> his power, which eventually, of course, he did. Unfortunately he taught his <br> apprentice everything he knew, then his apprentice killed him in his sleep. It's <br> ironic he could save others from death, but not himself.</h3>
      <h4>Palpatine ipsum. Very nice.</h4>
        <ul>
          <li class="myPage-btn"> <a class="myPage" href="myPage.html">My page</a></li>
          <li class="myTeam-btn"> <a class="myTeam" href="myTeam.html">My team</a></li>
          <li class="teamChat-btn"> <a class="teamChat" href="teamChat.html">Team chat</a></li>
          <li class="notifications-btn"> <a class="notifications" href="notifications.html">Notifications</a></li>
          <li class="findTeammates-btn"> <a class="findTeammates" href="findTeammates.html">Find teammates</a></li>
          <li class="myAccount-btn"> <a class="myAccount" href="myAccount.html">My account</a></li>
          <li class="about-btn"> <a class="about" 
          href="about.html">About</a></li>
          <li class="services-btn"> <a class="services"
          href="services.html">Services</a></li>
          <li class="contactUs-btn"><a class="contactUs" href="contactUs.html">Contact us</a></li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>

</html>